In [1]:
import pandas as pd
import numpy as np 
train=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\2-Sorted and Equalized\train_sorted.csv')
test=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\2-Sorted and Equalized\test_sorted.csv')

In [2]:
pd.options.display.max_columns=None

In [3]:
train['is_train']=True
test['is_train']=False

In [4]:
tt=pd.concat([train,test],axis=0)

In [5]:
tt

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month,is_train
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997.0,2020,1,True
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878.0,2020,1,True
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528.0,2020,1,True
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89.0,2020,1,True
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957.0,2020,1,True
...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_10,Segment - 4,NaN,2023,12,False
78176,merchant_49937,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_68,Segment - 4,NaN,2023,12,False
78177,merchant_6213,202312,Merchant Source - 2,Settlement Period - 1,Working Type - 5,mcc_63,Segment - 4,NaN,2023,12,False
78178,merchant_35969,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_110,Segment - 4,NaN,2023,12,False
78179,merchant_8429,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 5,mcc_42,Segment - 4,NaN,2023,12,False

# Onehot

In [6]:
tt

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month,is_train
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997.0,2020,1,True
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878.0,2020,1,True
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528.0,2020,1,True
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89.0,2020,1,True
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957.0,2020,1,True
...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_10,Segment - 4,NaN,2023,12,False
78176,merchant_49937,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_68,Segment - 4,NaN,2023,12,False
78177,merchant_6213,202312,Merchant Source - 2,Settlement Period - 1,Working Type - 5,mcc_63,Segment - 4,NaN,2023,12,False
78178,merchant_35969,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_110,Segment - 4,NaN,2023,12,False
78179,merchant_8429,202312,Merchant Source - 1,Settlement Period - 1,Working Type - 5,mcc_42,Segment - 4,NaN,2023,12,False

In [7]:
['mcc_id','settlement_period','working_type','merchant_segment']

['mcc_id', 'settlement_period', 'working_type', 'merchant_segment']

In [8]:
for col in ['merchant_source_name','settlement_period','working_type','merchant_segment']:
    temp_dummies=pd.get_dummies(tt[col],dtype=int)
    tt=pd.concat([tt,temp_dummies],axis=1)
    tt=tt.drop(col,axis=1)

In [9]:
for i in tt.columns:
    print(i)

merchant_id
month_id
mcc_id
net_payment_count
year
month
is_train
Merchant Source - 1
Merchant Source - 2
Merchant Source - 3
Settlement Period - 1
Settlement Period - 2
Settlement Period - 3
Working Type - 1
Working Type - 2
Working Type - 3
Working Type - 4
Working Type - 5
Working Type - 6
Segment - 1
Segment - 2
Segment - 3
Segment - 4

# Label Encode

In [10]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [11]:
for col in ['mcc_id']:
    tt[col]=le.fit_transform(tt[col])

In [12]:
tt

,merchant_id,month_id,mcc_id,net_payment_count,year,month,is_train,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4
0,merchant_43992,202001,91,4997.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
1,merchant_47611,202001,154,19878.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
2,merchant_26604,202001,34,2528.0,2020,1,True,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
3,merchant_50657,202001,111,89.0,2020,1,True,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
4,merchant_60635,202001,129,71957.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,202312,1,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78176,merchant_49937,202312,142,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78177,merchant_6213,202312,137,NaN,2023,12,False,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1
78178,merchant_35969,202312,11,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78179,merchant_8429,202312,115,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1

In [13]:
tt

,merchant_id,month_id,mcc_id,net_payment_count,year,month,is_train,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4
0,merchant_43992,202001,91,4997.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
1,merchant_47611,202001,154,19878.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
2,merchant_26604,202001,34,2528.0,2020,1,True,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
3,merchant_50657,202001,111,89.0,2020,1,True,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
4,merchant_60635,202001,129,71957.0,2020,1,True,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78175,merchant_5038,202312,1,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78176,merchant_49937,202312,142,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78177,merchant_6213,202312,137,NaN,2023,12,False,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1
78178,merchant_35969,202312,11,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
78179,merchant_8429,202312,115,NaN,2023,12,False,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1

In [14]:
train=tt[tt['is_train']==1]
test=tt[tt['is_train']==0]

In [15]:
train.drop('is_train',axis=1,inplace=True)
test.drop('is_train',axis=1,inplace=True)

C:\Users\enesm\AppData\Local\Temp\ipykernel_20676\2193798948.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.drop('is_train',axis=1,inplace=True)
C:\Users\enesm\AppData\Local\Temp\ipykernel_20676\2193798948.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop('is_train',axis=1,inplace=True)

In [16]:
train.to_csv('train_encoded.csv',index=False)

In [17]:
test.to_csv('test_encoded.csv',index=False)

In [18]:
train

,merchant_id,month_id,mcc_id,net_payment_count,year,month,Merchant Source - 1,Merchant Source - 2,Merchant Source - 3,Settlement Period - 1,Settlement Period - 2,Settlement Period - 3,Working Type - 1,Working Type - 2,Working Type - 3,Working Type - 4,Working Type - 5,Working Type - 6,Segment - 1,Segment - 2,Segment - 3,Segment - 4
0,merchant_43992,202001,91,4997.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
1,merchant_47611,202001,154,19878.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0
2,merchant_26604,202001,34,2528.0,2020,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1
3,merchant_50657,202001,111,89.0,2020,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1
4,merchant_60635,202001,129,71957.0,2020,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291137,merchant_67083,202309,64,4.0,2023,9,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
291138,merchant_4263,202309,148,4.0,2023,9,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1
291139,merchant_11346,202309,64,3.0,2023,9,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
291140,merchant_21397,202309,63,3.0,2023,9,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
291141,merchant_66895,202309,148,3.0,2023,9,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1

: