In [43]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [44]:
train=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\train.csv')
test=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\test.csv')
sample_submission=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Data\sample_submission.csv')

In [45]:
test_sorted= test.sort_values(by=['year', 'month'])
train_sorted= train.sort_values(by=['year', 'month'])

In [46]:
train_sorted=train_sorted.reset_index(drop=True)
test_sorted=test_sorted.reset_index(drop=True)

In [49]:
train_sorted

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997,2020,1
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878,2020,1
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528,2020,1
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89,2020,1
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957,2020,1
...,...,...,...,...,...,...,...,...,...,...
291137,merchant_67083,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,4,2023,9
291138,merchant_4263,202309,Merchant Source - 2,Settlement Period - 1,Working Type - 6,mcc_73,Segment - 4,4,2023,9
291139,merchant_11346,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,3,2023,9
291140,merchant_21397,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_168,Segment - 4,3,2023,9
291141,merchant_66895,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_73,Segment - 4,3,2023,9

In [50]:
test_sorted

          merchant_id  month_id  year  month
0      merchant_36004    202310  2023     10
1      merchant_23099    202310  2023     10
2      merchant_13105    202310  2023     10
3      merchant_32059    202310  2023     10
4      merchant_63368    202310  2023     10
...               ...       ...   ...    ...
78175   merchant_5038    202312  2023     12
78176  merchant_49937    202312  2023     12
78177   merchant_6213    202312  2023     12
78178  merchant_35969    202312  2023     12
78179   merchant_8429    202312  2023     12

[78180 rows x 4 columns]

In [52]:
train_sorted

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997,2020,1
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878,2020,1
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528,2020,1
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89,2020,1
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957,2020,1
...,...,...,...,...,...,...,...,...,...,...
291137,merchant_67083,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,4,2023,9
291138,merchant_4263,202309,Merchant Source - 2,Settlement Period - 1,Working Type - 6,mcc_73,Segment - 4,4,2023,9
291139,merchant_11346,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,3,2023,9
291140,merchant_21397,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_168,Segment - 4,3,2023,9
291141,merchant_66895,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_73,Segment - 4,3,2023,9

In [53]:
test_sorted

          merchant_id  month_id  year  month
0      merchant_36004    202310  2023     10
1      merchant_23099    202310  2023     10
2      merchant_13105    202310  2023     10
3      merchant_32059    202310  2023     10
4      merchant_63368    202310  2023     10
...               ...       ...   ...    ...
78175   merchant_5038    202312  2023     12
78176  merchant_49937    202312  2023     12
78177   merchant_6213    202312  2023     12
78178  merchant_35969    202312  2023     12
78179   merchant_8429    202312  2023     12

[78180 rows x 4 columns]

In [ ]:
import pandas as pd

# Sample data
# Assuming train and test_sorted DataFrames are already defined

# Selecting relevant columns from the train set for merging
train_features = train[['merchant_id', 'merchant_source_name', 'settlement_period', 'working_type', 'mcc_id', 'merchant_segment']]

# Aggregating features in case of multiple entries for the same merchant_id in the train set
# Here, using the mode (most frequent value) for each feature, but you can choose other methods like mean or median for numerical features
aggregated_features = train_features.groupby('merchant_id').agg(lambda x: pd.Series.mode(x).iloc[0])

# Merging the aggregated features into the test set
test_enriched = test_sorted.merge(aggregated_features, on='merchant_id', how='left')

print(test_enriched)

In [70]:
train_sorted

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997,2020,1
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878,2020,1
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528,2020,1
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89,2020,1
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957,2020,1
...,...,...,...,...,...,...,...,...,...,...
291137,merchant_67083,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,4,2023,9
291138,merchant_4263,202309,Merchant Source - 2,Settlement Period - 1,Working Type - 6,mcc_73,Segment - 4,4,2023,9
291139,merchant_11346,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,3,2023,9
291140,merchant_21397,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_168,Segment - 4,3,2023,9
291141,merchant_66895,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_73,Segment - 4,3,2023,9

In [56]:
train_sorted.columns

Index(['merchant_id', 'month_id', 'merchant_source_name', 'settlement_period',
       'working_type', 'mcc_id', 'merchant_segment', 'net_payment_count',
       'year', 'month'],
      dtype='object')

In [74]:

train_features = train[['merchant_id', 'merchant_source_name', 'settlement_period', 'working_type', 'mcc_id', 'merchant_segment']]

# Dropping duplicates to ensure there is only one row per merchant_id
# This step ensures that each merchant_id is unique in the train_features
train_features_unique = train_features.drop_duplicates(subset='merchant_id')

# Merging the unique features from the train set into the test set
# Using a left join to ensure the number of rows in test set remains the same
test_enriched = test_sorted.merge(train_features_unique, on='merchant_id', how='left')

In [73]:
test_sorted

          merchant_id  month_id  year  month
0      merchant_36004    202310  2023     10
1      merchant_23099    202310  2023     10
2      merchant_13105    202310  2023     10
3      merchant_32059    202310  2023     10
4      merchant_63368    202310  2023     10
...               ...       ...   ...    ...
78175   merchant_5038    202312  2023     12
78176  merchant_49937    202312  2023     12
78177   merchant_6213    202312  2023     12
78178  merchant_35969    202312  2023     12
78179   merchant_8429    202312  2023     12

[78180 rows x 4 columns]

In [77]:
train_sorted

,merchant_id,month_id,merchant_source_name,settlement_period,working_type,mcc_id,merchant_segment,net_payment_count,year,month
0,merchant_43992,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_197,Segment - 2,4997,2020,1
1,merchant_47611,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_80,Segment - 3,19878,2020,1
2,merchant_26604,202001,Merchant Source - 3,Settlement Period - 1,Working Type - 2,mcc_135,Segment - 4,2528,2020,1
3,merchant_50657,202001,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_38,Segment - 4,89,2020,1
4,merchant_60635,202001,Merchant Source - 3,Settlement Period - 3,Working Type - 2,mcc_55,Segment - 2,71957,2020,1
...,...,...,...,...,...,...,...,...,...,...
291137,merchant_67083,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,4,2023,9
291138,merchant_4263,202309,Merchant Source - 2,Settlement Period - 1,Working Type - 6,mcc_73,Segment - 4,4,2023,9
291139,merchant_11346,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_169,Segment - 4,3,2023,9
291140,merchant_21397,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 6,mcc_168,Segment - 4,3,2023,9
291141,merchant_66895,202309,Merchant Source - 1,Settlement Period - 1,Working Type - 2,mcc_73,Segment - 4,3,2023,9

In [ ]:
test_enriched.to_csv('test_ready.csv',index=False)
train_sorted.to_csv('train_ready.csv',index=False)