In [10]:
import pandas as pd
my_sub=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Fresh Start\this_is_the_first_one_real.csv')
kaggle_sub=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Fresh Start\submission (12).csv')

In [5]:
pd.options.display.max_rows=1000

In [11]:
my_sub=my_sub.sort_values(by='id')
my_sub.to_csv('this_is_the_first_one_real.csv',index=False)

In [12]:
kaggle_sub=kaggle_sub.sort_values(by='id')
kaggle_sub.to_csv('kaggle_sub.csv',index=False)

In [13]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

submission=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Fresh Start\submission_first_stage.csv')
final_df=pd.read_csv(r'C:\Users\enesm\OneDrive\Masaüstü\KAGGLE\Iyzico\Fresh Start\final_df_first_stage.csv')

In [34]:
final_df[final_df.merchant_id=='merchant_101']

,date,merchant_id,net_payment_count,is_train,category,flag,active_months,max_consecutive
280,2023-02-01,merchant_101,19.0,True,1229.0,1.0,8.0,8.0
281,2023-03-01,merchant_101,31.0,True,1229.0,1.0,8.0,8.0
282,2023-04-01,merchant_101,26.0,True,1229.0,1.0,8.0,8.0
283,2023-05-01,merchant_101,19.0,True,1229.0,1.0,8.0,8.0
284,2023-06-01,merchant_101,21.0,True,1229.0,1.0,8.0,8.0
285,2023-07-01,merchant_101,12.0,True,1229.0,1.0,8.0,8.0
286,2023-08-01,merchant_101,14.0,True,1229.0,1.0,8.0,8.0
287,2023-09-01,merchant_101,18.0,True,1229.0,1.0,8.0,8.0
288,2023-10-01,merchant_101,0.0,False,1229.0,1.0,8.0,8.0
289,2023-11-01,merchant_101,0.0,False,1229.0,1.0,8.0,8.0
290,2023-12-01,merchant_101,0.0,False,1229.0,1.0,8.0,8.0

In [50]:
my_sub['merchant_id']=my_sub.id.str[6:]

In [56]:
my_sub['date']=my_sub.id.str[:6]
my_sub['date']=pd.to_datetime(my_sub['date'])

                         id  net_payment_count     merchant_id    date
0          202310merchant_1           0.000000      merchant_1  202310
3         202310merchant_10           0.000000     merchant_10  202310
6      202310merchant_10000           0.000000  merchant_10000  202310
9      202310merchant_10001           0.000000  merchant_10001  202310
12     202310merchant_10002           0.000000  merchant_10002  202310
...                     ...                ...             ...     ...
78167   202312merchant_9984           0.000000   merchant_9984  202312
78170   202312merchant_9985           0.000000   merchant_9985  202312
78173   202312merchant_9986           0.000000   merchant_9986  202312
78176   202312merchant_9991          21.397732   merchant_9991  202312
78179   202312merchant_9993           0.000000   merchant_9993  202312

[78180 rows x 4 columns]

In [58]:
my_sub['date'] = pd.to_datetime(my_sub['date'], format='%Y%m')

In [59]:
my_sub

                         id  net_payment_count     merchant_id       date
0          202310merchant_1           0.000000      merchant_1 2023-10-01
3         202310merchant_10           0.000000     merchant_10 2023-10-01
6      202310merchant_10000           0.000000  merchant_10000 2023-10-01
9      202310merchant_10001           0.000000  merchant_10001 2023-10-01
12     202310merchant_10002           0.000000  merchant_10002 2023-10-01
...                     ...                ...             ...        ...
78167   202312merchant_9984           0.000000   merchant_9984 2023-12-01
78170   202312merchant_9985           0.000000   merchant_9985 2023-12-01
78173   202312merchant_9986           0.000000   merchant_9986 2023-12-01
78176   202312merchant_9991          21.397732   merchant_9991 2023-12-01
78179   202312merchant_9993           0.000000   merchant_9993 2023-12-01

[78180 rows x 4 columns]

In [62]:
pd.concat(final_df['flag'],submission,on='merchant_id')

TypeError: concat() got an unexpected keyword argument 'on'

In [72]:
unique_categories = final_df[['merchant_id', 'category']].drop_duplicates()
flags = final_df[['merchant_id', 'flag']].drop_duplicates()

In [74]:
submission=submission.merge(flags, on='merchant_id', how='left')

In [75]:
submission

,category,merchant_id,date,id,month_id,net_payment_count,flag
0,727,merchant_1,2023-10-01,202310merchant_1,2023-10-01,0.000000,NaN
1,727,merchant_1,2023-11-01,202311merchant_1,2023-11-01,0.000000,NaN
2,727,merchant_1,2023-12-01,202312merchant_1,2023-12-01,0.000000,NaN
3,180,merchant_10,2023-10-01,202310merchant_10,2023-10-01,0.000000,NaN
4,180,merchant_10,2023-11-01,202311merchant_10,2023-11-01,0.000000,NaN
...,...,...,...,...,...,...,...
78175,476,merchant_9991,2023-11-01,202311merchant_9991,2023-11-01,6.953849,1.0
78176,476,merchant_9991,2023-12-01,202312merchant_9991,2023-12-01,21.397732,1.0
78177,799,merchant_9993,2023-10-01,202310merchant_9993,2023-10-01,0.000000,NaN
78178,799,merchant_9993,2023-11-01,202311merchant_9993,2023-11-01,0.000000,NaN
78179,799,merchant_9993,2023-12-01,202312merchant_9993,2023-12-01,0.000000,NaN

In [77]:
submission=submission.merge(unique_categories, on='merchant_id', how='left')

In [78]:
submission.to_csv('11022024.csv',index=False)

In [26]:
error_merchs=['merchant_46022',
 'merchant_43534',
 'merchant_61145',
 'merchant_11272',
 'merchant_55942',
 'merchant_20514',
 'merchant_28488',
 'merchant_37303',
 'merchant_27401',
 'merchant_31772',
 'merchant_3368',
 'merchant_62029',
 'merchant_9652',
 'merchant_57721',
 'merchant_48304',
 'merchant_10025',
 'merchant_20328',
 'merchant_29041',
 'merchant_38253',
 'merchant_56023',
 'merchant_56289',
 'merchant_58149',
 'merchant_62390',
 'merchant_67483',
 'merchant_7430',
 'merchant_9984',
 'merchant_15148',
 'merchant_34046',
 'merchant_34670',
 'merchant_36614',
 'merchant_37023',
 'merchant_47034',
 'merchant_58861',
 'merchant_63796',
 'merchant_27068',
 'merchant_30410',
 'merchant_47197',
 'merchant_22518',
 'merchant_8498',
 'merchant_2214',
 'merchant_2536',
 'merchant_46337',
 'merchant_54200',
 'merchant_9791',
 'merchant_65651',
 'merchant_23298',
 'merchant_13986',
 'merchant_17430',
 'merchant_19602',
 'merchant_20552',
 'merchant_21349',
 'merchant_22336',
 'merchant_24637',
 'merchant_2595',
 'merchant_26872',
 'merchant_2705',
 'merchant_29437',
 'merchant_29483',
 'merchant_29894',
 'merchant_3752',
 'merchant_44256',
 'merchant_58566',
 'merchant_60600',
 'merchant_61149',
 'merchant_63230',
 'merchant_63368',
 'merchant_10849',
 'merchant_15030',
 'merchant_17522',
 'merchant_2636',
 'merchant_31646',
 'merchant_4697',
 'merchant_55271',
 'merchant_57379',
 'merchant_12800',
 'merchant_42346',
 'merchant_46120',
 'merchant_49289',
 'merchant_55290',
 'merchant_18867',
 'merchant_35428',
 'merchant_4220',
 'merchant_61113',
 'merchant_66831',
 'merchant_7863',
 'merchant_55757',
 'merchant_5864',
 'merchant_11022',
 'merchant_13138',
 'merchant_13427',
 'merchant_19881',
 'merchant_20242',
 'merchant_21451',
 'merchant_29492',
 'merchant_30401',
 'merchant_31049',
 'merchant_32667',
 'merchant_3539',
 'merchant_36009',
 'merchant_37229',
 'merchant_38138',
 'merchant_39875',
 'merchant_4286',
 'merchant_4510',
 'merchant_47458',
 'merchant_48646',
 'merchant_50774',
 'merchant_55318',
 'merchant_62226',
 'merchant_67498',
 'merchant_19362',
 'merchant_19924',
 'merchant_246',
 'merchant_44476',
 'merchant_57796',
 'merchant_58617',
 'merchant_59962',
 'merchant_63246',
 'merchant_10456',
 'merchant_64525',
 'merchant_66808',
 'merchant_11613',
 'merchant_17181',
 'merchant_31800',
 'merchant_39289',
 'merchant_46837',
 'merchant_520',
 'merchant_21773',
 'merchant_33439',
 'merchant_20984',
 'merchant_14732',
 'merchant_42250',
 'merchant_1057',
 'merchant_1073',
 'merchant_11187',
 'merchant_11817',
 'merchant_1316',
 'merchant_18613',
 'merchant_21719',
 'merchant_29932',
 'merchant_30210',
 'merchant_33270',
 'merchant_38834',
 'merchant_42052',
 'merchant_45321',
 'merchant_46654',
 'merchant_52309',
 'merchant_52998',
 'merchant_55575',
 'merchant_58656',
 'merchant_59036',
 'merchant_61704',
 'merchant_65552',
 'merchant_66877',
 'merchant_6908',
 'merchant_7051',
 'merchant_902',
 'merchant_9100',
 'merchant_1469',
 'merchant_22938',
 'merchant_43861',
 'merchant_45960',
 'merchant_48015',
 'merchant_55825',
 'merchant_58399',
 'merchant_58938',
 'merchant_8275',
 'merchant_2969',
 'merchant_40095',
 'merchant_49214',
 'merchant_60973',
 'merchant_10231',
 'merchant_12103',
 'merchant_1490',
 'merchant_16524',
 'merchant_18183',
 'merchant_18694',
 'merchant_19400',
 'merchant_20138',
 'merchant_24474',
 'merchant_24939',
 'merchant_25492',
 'merchant_25737',
 'merchant_25862',
 'merchant_25890',
 'merchant_27063',
 'merchant_27225',
 'merchant_2772',
 'merchant_27903',
 'merchant_31069',
 'merchant_31588',
 'merchant_31671',
 'merchant_32003',
 'merchant_32406',
 'merchant_32666',
 'merchant_33137',
 'merchant_35967',
 'merchant_36215',
 'merchant_3761',
 'merchant_37951',
 'merchant_3908',
 'merchant_39176',
 'merchant_40899',
 'merchant_41042',
 'merchant_42170',
 'merchant_43104',
 'merchant_4381',
 'merchant_44524',
 'merchant_4459',
 'merchant_44671',
 'merchant_45026',
 'merchant_45699',
 'merchant_46399',
 'merchant_50914',
 'merchant_51799',
 'merchant_55126',
 'merchant_57802',
 'merchant_57848',
 'merchant_59161',
 'merchant_60680',
 'merchant_6085',
 'merchant_61096',
 'merchant_62749',
 'merchant_64362',
 'merchant_66722',
 'merchant_66957',
 'merchant_8183',
 'merchant_88',
 'merchant_8833',
 'merchant_9383',
 'merchant_13153',
 'merchant_13760',
 'merchant_14446',
 'merchant_20339',
 'merchant_23781',
 'merchant_255',
 'merchant_30103',
 'merchant_33589',
 'merchant_34124',
 'merchant_35035',
 'merchant_37488',
 'merchant_3817',
 'merchant_395',
 'merchant_39938',
 'merchant_40881',
 'merchant_46351',
 'merchant_47691',
 'merchant_50012',
 'merchant_52294',
 'merchant_53181',
 'merchant_64638',
 'merchant_67104',
 'merchant_8224',
 'merchant_36608',
 'merchant_2012',
 'merchant_23230',
 'merchant_24989',
 'merchant_34690',
 'merchant_59231',
 'merchant_62886',
 'merchant_65911',
 'merchant_44689',
 'merchant_60394',
 'merchant_32416',
 'merchant_40695',
 'merchant_13636',
 'merchant_38143',
 'merchant_5935',
 'merchant_67757',
 'merchant_24700',
 'merchant_37813',
 'merchant_64316',
 'merchant_28982',
 'merchant_44807',
 'merchant_48453',
 'merchant_51598',
 'merchant_51681',
 'merchant_53117',
 'merchant_16975',
 'merchant_26111',
 'merchant_55662',
 'merchant_48560',
 'merchant_50765',
 'merchant_54252',
 'merchant_4565',
 'merchant_31265',
 'merchant_54093',
 'merchant_55033',
 'merchant_51743',
 'merchant_30484',
 'merchant_6994',
 'merchant_66933',
 'merchant_45862',
 'merchant_55431',
 'merchant_37079',
 'merchant_27742',
 'merchant_58509',
 'merchant_6223',
 'merchant_50291',
 'merchant_47204',
 'merchant_51758',
 'merchant_6231',
 'merchant_18518',
 'merchant_53770',
 'merchant_7302',
 'merchant_4028',
 'merchant_63600',
 'merchant_55169',
 'merchant_32516',
 'merchant_10636',
 'merchant_40644',
 'merchant_465',
 'merchant_28200',
 'merchant_59941',
 'merchant_60077',
 'merchant_47083',
 'merchant_54565',
 'merchant_18947',
 'merchant_20920',
 'merchant_33166',
 'merchant_47750',
 'merchant_57576',
 'merchant_31059',
 'merchant_44331',
 'merchant_45292',
 'merchant_58310',
 'merchant_40599',
 'merchant_1437',
 'merchant_28376',
 'merchant_4263',
 'merchant_44361',
 'merchant_45656',
 'merchant_16976',
 'merchant_52874',
 'merchant_537',
 'merchant_13455',
 'merchant_13267',
 'merchant_19876',
 'merchant_27470',
 'merchant_41644',
 'merchant_43039',
 'merchant_46436',
 'merchant_12943',
 'merchant_22633',
 'merchant_66895',
 'merchant_34837',
 'merchant_62352',
 'merchant_699',
 'merchant_14939',
 'merchant_25164',
 'merchant_31607',
 'merchant_48719',
 'merchant_51304',
 'merchant_51358',
 'merchant_11173',
 'merchant_19910',
 'merchant_46039',
 'merchant_67794',
 'merchant_35429',
 'merchant_44421',
 'merchant_43134',
 'merchant_24715',
 'merchant_35007',
 'merchant_48942',
 'merchant_13806',
 'merchant_44383',
 'merchant_36512',
 'merchant_20365',
 'merchant_27299',
 'merchant_31145',
 'merchant_51272',
 'merchant_64803',
 'merchant_28887',
 'merchant_40359',
 'merchant_47888',
 'merchant_10687',
 'merchant_112',
 'merchant_14915',
 'merchant_31990',
 'merchant_37169',
 'merchant_40178',
 'merchant_4027',
 'merchant_41099',
 'merchant_53974',
 'merchant_62592',
 'merchant_12557',
 'merchant_23463',
 'merchant_40495',
 'merchant_44284',
 'merchant_19823',
 'merchant_54384',
 'merchant_32034',
 'merchant_11012',
 'merchant_40127',
 'merchant_50546',
 'merchant_32044',
 'merchant_7419',
 'merchant_24308',
 'merchant_66501',
 'merchant_26591',
 'merchant_1520',
 'merchant_26251',
 'merchant_60706',
 'merchant_17293',
 'merchant_2202',
 'merchant_24253',
 'merchant_25680',
 'merchant_27708',
 'merchant_29699',
 'merchant_32155',
 'merchant_6840',
 'merchant_11036',
 'merchant_5240',
 'merchant_52661',
 'merchant_17846',
 'merchant_29986',
 'merchant_47865',
 'merchant_9373',
 'merchant_60275',
 'merchant_45148',
 'merchant_63276',
 'merchant_15578',
 'merchant_42195',
 'merchant_64064',
 'merchant_23791',
 'merchant_62963',
 'merchant_24296',
 'merchant_29302',
 'merchant_26835',
 'merchant_26755',
 'merchant_55913',
 'merchant_39198',
 'merchant_62664',
 'merchant_19399',
 'merchant_66735',
 'merchant_37990',
 'merchant_48782',
 'merchant_7239',
 'merchant_1804',
 'merchant_13435',
 'merchant_33223',
 'merchant_66372',
 'merchant_28980',
 'merchant_8943',
 'merchant_32822',
 'merchant_13349',
 'merchant_65005',
 'merchant_11109',
 'merchant_26434',
 'merchant_28918',
 'merchant_32154',
 'merchant_37634',
 'merchant_4477',
 'merchant_67637',
 'merchant_11484',
 'merchant_25658',
 'merchant_39657',
 'merchant_47230',
 'merchant_60497',
 'merchant_6870',
 'merchant_15621',
 'merchant_16104',
 'merchant_38697',
 'merchant_58954',
 'merchant_66419',
 'merchant_67157',
 'merchant_783',
 'merchant_28519',
 'merchant_53216',
 'merchant_17029',
 'merchant_31498',
 'merchant_56586',
 'merchant_25117',
 'merchant_31041',
 'merchant_35648',
 'merchant_50556',
 'merchant_596',
 'merchant_12338',
 'merchant_38742',
 'merchant_8117',
 'merchant_31020',
 'merchant_8458',
 'merchant_29154',
 'merchant_45833',
 'merchant_15247',
 'merchant_40101',
 'merchant_29871',
 'merchant_32640',
 'merchant_43657',
 'merchant_44923',
 'merchant_47196',
 'merchant_48918',
 'merchant_52733',
 'merchant_55649',
 'merchant_59128',
 'merchant_61667',
 'merchant_61791',
 'merchant_62350',
 'merchant_66588',
 'merchant_10221',
 'merchant_18342',
 'merchant_59063',
 'merchant_7173',
 'merchant_13881',
 'merchant_46471',
 'merchant_40709',
 'merchant_17699',
 'merchant_2184',
 'merchant_26366',
 'merchant_28687',
 'merchant_31452',
 'merchant_33388',
 'merchant_67399',
 'merchant_2306',
 'merchant_57193',
 'merchant_13916',
 'merchant_33686',
 'merchant_10913',
 'merchant_43935',
 'merchant_26307',
 'merchant_53534',
 'merchant_20495',
 'merchant_36266',
 'merchant_16985',
 'merchant_21328',
 'merchant_25843',
 'merchant_28110',
 'merchant_31094',
 'merchant_37446',
 'merchant_57167',
 'merchant_5749',
 'merchant_48338',
 'merchant_27267',
 'merchant_13116',
 'merchant_14269',
 'merchant_21397',
 'merchant_23989',
 'merchant_26270',
 'merchant_36267',
 'merchant_52725',
 'merchant_63634',
 'merchant_13165',
 'merchant_16989',
 'merchant_46764',
 'merchant_51408',
 'merchant_586',
 'merchant_63769',
 'merchant_8295',
 'merchant_9177',
 'merchant_131',
 'merchant_16289',
 'merchant_15270',
 'merchant_16333',
 'merchant_22743',
 'merchant_63369',
 'merchant_57283',
 'merchant_13268',
 'merchant_26165',
 'merchant_63372',
 'merchant_6733',
 'merchant_11346',
 'merchant_13908',
 'merchant_18951',
 'merchant_22013',
 'merchant_55168',
 'merchant_64740',
 'merchant_67083',
 'merchant_54746',
 'merchant_3980',
 'merchant_36120',
 'merchant_20502',
 'merchant_1612',
 'merchant_34930',
 'merchant_35041',
 'merchant_37979',
 'merchant_497',
 'merchant_33473',
 'merchant_15519',
 'merchant_38397',
 'merchant_455',
 'merchant_47224',
 'merchant_35338',
 'merchant_53017',
 'merchant_23414',
 'merchant_3885',
 'merchant_61764',
 'merchant_481',
 'merchant_8819',
 'merchant_9338',
 'merchant_64511',
 'merchant_8635',
 'merchant_29415',
 'merchant_24336',
 'merchant_35143',
 'merchant_37874',
 'merchant_47523',
 'merchant_51496',
 'merchant_52559',
 'merchant_23471',
 'merchant_24944',
 'merchant_37676',
 'merchant_44733',
 'merchant_51590',
 'merchant_51649',
 'merchant_58624',
 'merchant_60415',
 'merchant_9007',
 'merchant_9545',
 'merchant_46348',
 'merchant_43274',
 'merchant_58769',
 'merchant_29400',
 'merchant_32485',
 'merchant_37621',
 'merchant_53119',
 'merchant_37101',
 'merchant_24332',
 'merchant_47966',
 'merchant_36856',
 'merchant_64412',
 'merchant_2258',
 'merchant_34361',
 'merchant_39757',
 'merchant_47386',
 'merchant_7872',
 'merchant_17543',
 'merchant_17593',
 'merchant_24013',
 'merchant_24196',
 'merchant_29249',
 'merchant_36197',
 'merchant_37615',
 'merchant_43210',
 'merchant_43798',
 'merchant_51444',
 'merchant_62804',
 'merchant_7406',
 'merchant_10110',
 'merchant_2897',
 'merchant_33154',
 'merchant_67349',
 'merchant_12012',
 'merchant_12933',
 'merchant_31512',
 'merchant_3434',
 'merchant_38826',
 'merchant_44049',
 'merchant_51558',
 'merchant_55101',
 'merchant_59683',
 'merchant_63731',
 'merchant_16992',
 'merchant_25308',
 'merchant_35696',
 'merchant_44876',
 'merchant_54351',
 'merchant_55346',
 'merchant_63319',
 'merchant_65224',
 'merchant_65721',
 'merchant_30708',
 'merchant_40171',
 'merchant_156']

In [35]:
temp_merch='merchant_101'
temp_merch in erroc_merchs

False

In [81]:
submission.flag=submission['flag'].fillna(0)

In [82]:
submission

,category_x,merchant_id,date,id,month_id,net_payment_count,flag,category_y
0,727,merchant_1,2023-10-01,202310merchant_1,2023-10-01,0.000000,0.0,NaN
1,727,merchant_1,2023-11-01,202311merchant_1,2023-11-01,0.000000,0.0,NaN
2,727,merchant_1,2023-12-01,202312merchant_1,2023-12-01,0.000000,0.0,NaN
3,180,merchant_10,2023-10-01,202310merchant_10,2023-10-01,0.000000,0.0,NaN
4,180,merchant_10,2023-11-01,202311merchant_10,2023-11-01,0.000000,0.0,NaN
...,...,...,...,...,...,...,...,...
78175,476,merchant_9991,2023-11-01,202311merchant_9991,2023-11-01,6.953849,1.0,476.0
78176,476,merchant_9991,2023-12-01,202312merchant_9991,2023-12-01,21.397732,1.0,476.0
78177,799,merchant_9993,2023-10-01,202310merchant_9993,2023-10-01,0.000000,0.0,NaN
78178,799,merchant_9993,2023-11-01,202311merchant_9993,2023-11-01,0.000000,0.0,NaN
78179,799,merchant_9993,2023-12-01,202312merchant_9993,2023-12-01,0.000000,0.0,NaN

In [86]:
submission[(submission.net_payment_count!=0) & (submission.flag==1)]

,category_x,merchant_id,date,id,month_id,net_payment_count,flag,category_y
6,245,merchant_10000,2023-10-01,202310merchant_10000,2023-10-01,3.916848,1.0,245.0
7,245,merchant_10000,2023-11-01,202311merchant_10000,2023-11-01,3.999966,1.0,245.0
8,245,merchant_10000,2023-12-01,202312merchant_10000,2023-12-01,13.917022,1.0,245.0
21,199,merchant_10006,2023-10-01,202310merchant_10006,2023-10-01,3.000000,1.0,199.0
22,199,merchant_10006,2023-11-01,202311merchant_10006,2023-11-01,3.000000,1.0,199.0
...,...,...,...,...,...,...,...,...
78166,85,merchant_9984,2023-11-01,202311merchant_9984,2023-11-01,NaN,1.0,85.0
78167,85,merchant_9984,2023-12-01,202312merchant_9984,2023-12-01,NaN,1.0,85.0
78174,476,merchant_9991,2023-10-01,202310merchant_9991,2023-10-01,-0.237085,1.0,476.0
78175,476,merchant_9991,2023-11-01,202311merchant_9991,2023-11-01,6.953849,1.0,476.0
78176,476,merchant_9991,2023-12-01,202312merchant_9991,2023-12-01,21.397732,1.0,476.0

In [88]:
submission[submission['merchant_id']=='merchant_101']

,category_x,merchant_id,date,id,month_id,net_payment_count,flag,category_y
129,1229,merchant_101,2023-10-01,202310merchant_101,2023-10-01,18.0,1.0,1229.0
130,1229,merchant_101,2023-11-01,202311merchant_101,2023-11-01,18.0,1.0,1229.0
131,1229,merchant_101,2023-12-01,202312merchant_101,2023-12-01,18.0,1.0,1229.0